@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
  box-sizing: border-box;
  overflow-y: auto;
  min-height: 100vh;
  width: 100vw;
  font-family: "Roboto";
  background-image: url("https://img.freepik.com/free-vector/graphic-designer-workplace_23-2148125875.jpg?w=740&t=st=1704382799~exp=1704383399~hmac=0a6b2aab63e212d7fbc0ed5f1264485d7d26d9de583d3a5275feebd8601d5931");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: top right;
}
.header {
  width: 100%;
  margin: 0px;
  padding: 5px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 3px #888888;
}
.logo-section {
  display: inherit;
  align-items: center;
}
.logo {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}
.header-menu {
  list-style-type: none;
  display: inherit;
  width: 40%;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: black;
}
#about {
  width: 40%;
  margin-top: 40px;
  margin-left: 40px;
}
.about-heading {
  font-family: "Roboto";
}
button {
  padding: 8px 15px;
  border-radius: 5px;
  border-width: 2px;
  font-weight: 600;
}
.project-button {
  border-width: 0px;
  outline: none;
  cursor: pointer;
  background-color: gold;
  margin-right: 10px;
}
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30vh;
}
ul {
  list-style-type: none;
  padding: 0px;
}
.card {
  border: 1px solid rgb(99, 94, 94);
  width: 60vw;
  height: 40vh;
  display: flex;
  margin-bottom: 40px;
  box-shadow: 10px 10px 10px 10px #888888;
}
.project-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .card {
    flex-direction: column;
  }
  .project-content {
    order: 1;
  }
  .projectImage {
    order: 0;
  }
}
form {
  border: 2px solid rgb(97, 90, 90);
  padding: 20px;
  width: 50vw;
  box-shadow: 10px 10px 10px 10px #888888;
}
.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.add-btn {
  background-color: gold;
  border-radius: 10px;
  border-width: 0px;
  outline: none;
  cursor: pointer;
  margin-left: auto;
}

.footer-container {
  display: flex;
  margin-left: 40%;
  width: 20vw;
  justify-content: space-around;
}
